{
    "printWidth": 120,
    "singleQuote": false,
    "tabWidth": 4,
    "arrowParens": "avoid",
    "trailingComma": "none",
    "overrides": [
        {
            "files": "*.yml",
            "options": {
                "tabWidth": 2
            }
        }
    ]
}
